jQuery(document).ready(function($) {
    // Show the popup after 3 seconds
    setTimeout(function() {
        $('#fsp-popup').fadeIn();
    }, 3000);

    // Close the popup when the close button is clicked
    $('.fsp-close').click(function() {
        $('#fsp-popup').fadeOut();
    });

    // Close the popup when clicking outside the popup content
    $(window).click(function(event) {
        if (event.target.id === 'fsp-popup') {
            $('#fsp-popup').fadeOut();
        }
    });
});