/* Style for the popup */
.fsp-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.fsp-popup-content {
    background-color: #ff6f61;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.fsp-popup-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.fsp-popup-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.fsp-popup-content .fsp-button {
    background-color: #fff;
    color: #ff6f61;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.fsp-popup-content .fsp-button:hover {
    background-color: #f0f0f0;
}

.fsp-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
}